<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="800.0" prefWidth="1350.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View_Controller.UserHubScreenController">
   <children>
      <TabPane prefHeight="800.0" prefWidth="1350.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Customers">
            <content>
              <AnchorPane  minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <fx:include fx:id="CustomerScreen" source="../View_Controller/CustomerScreen.fxml" />
            </content>
          </Tab>
          <Tab text="Appointments">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              <fx:include fx:id="AppointmentScreen" source="../View_Controller/AppointmentScreen.fxml" />
            </content>
          </Tab>
            <Tab text="Reports">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                <fx:include fx:id="ReportScreen" source="../View_Controller/ReportScreen.fxml" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
